// !!!!!!   Turkish Q Layout  !!!!!!

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/led/led.h>


// Layers
#define _QWERTY      0
#define _LOWER       1
#define _RAISE       2
#define _SPACE       3
#define _NAVIGATION  4
#define _ADJUST      5



&spi1 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	mosi-pin = <6>;
	// Unused pins, needed for SPI definition, but not used by the ws2812 driver itself.
	sck-pin = <5>;
	miso-pin = <7>;

	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";
		label = "WS2812";

		/* SPI */
		reg = <0>; /* ignored, but necessary for SPI bindings */
		spi-max-frequency = <4000000>;

		/* WS2812 */
		chain-length = <11>; /* arbitrary; change at will */
		spi-one-frame = <0x70>;
		spi-zero-frame = <0x40>;
		color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
	};
};

/ {
chosen {
zmk,underglow = &led_strip;
};
};

// &caps_word {
//     continue-list = <UNDERSCORE MINUS>;
// };

/ {
keymap {
compatible = "zmk,keymap";

    // QWERTY LAYER (DEFAUT)
//       │  TAB │  Q   │  W   │  E   │  R   │  T   │            │  Y   │  U   │  I   │  O   │   P  │ BSPC │
//       ├──────┼──────┼──────┼──────┼──────┼──────┤            ├──────┼──────┼──────┼──────┼──────┼──────┤
//       │ CTRL │  A   │  S   │  D   │F(NAV)│  G   │            │  H   │  J   │  K   │  L   │  ;   │ ENT  │
//       ├──────┼──────┼──────┼──────┼──────┼──────┤            ├──────┼──────┼──────┼──────┼──────┼──────┤
//       │SFT_CL│  Z   │  X   │  C   │  V   │  B   │            │  N   │  M   │  ,   │  .   │  /   │ SHFT │
    //                             | WIN  | Lower_up |  Space_spc  | Raise_down | ALT  |
    //                                +-------------/             \--------------+
default_layer {
bindings = <
&kp TAB   &kp Q &kp W &kp E &kp R               &kp T                        &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
&kp LCTRL &kp A &kp S &kp D &lt _NAVIGATION F   &kp G                        &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
&kp LSHFT &kp Z &kp X &kp C &kp V               &kp B                        &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                &kp RIGHT_GUI           &lt _LOWER SPACE &lt _SPACE SPACE  &lt _RAISE SPACE   &kp LALT
                >;
        };
    // LOWER LAYER
    // ,---------------------------------------------------+         +------------------------------------------.
    // |   `   |   1   |   2   |    3    |   4   |   5     |         |  6   |  7   |  8   |  9   |  0   |  DEL  |
    // |-------+-------+-------+---------+-------+---------+         +------+------+------+------+------+-------|
    // |       |   -   |   =   |    [    |   ]   |    ;    |         | LEFT | DOWN | UP   | RGHT |      |   '   |
    // |-------+-------+-------+---------+-------+---------+         +------+------+------+------+------+-------|
    // |       |  F1  |   F2   |    F3   |   F4  |  F5     |         |  F6  |      |      |      |      |       |
    // |-------+-------+-------+---------+-------+---------+         +------+------+------+------+------+-------|
    //                                   | ESC | ____ |      ENTER     | ____  | ____ |
    //                                   +-------------/                \--------------+
lower_layer {
bindings = <
&kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5              &kp N6      &kp N7     &kp N8     &kp N9     &kp N0   &kp DEL
&trans     &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp SEMI            &kp LEFT    &kp DOWN   &kp UP     &kp RIGHT  &trans   &kp SQT
&trans     &kp F1     &kp F2  &kp F3  &kp F4  &kp F5                     &trans      &trans     &trans     &trans     &trans   &trans
                        &trans      &kp ESC       &kp RET       &mo _ADJUST       &trans
                >;
        };

    // RAISE LAYER
    // ,-----------------------------------------------+         +------------------------------------------.
    // |  ~    |  !   |   @   |    #   |   $   |   %   |         |  ^   |   &  |   *  |   (  |   )  |  DEL  |
    // |-------+------+-------+--------+-------+-------+         +------+------+------+------+------+-------|
    // |       |  _   |   +   |    {   |   }   |   :   |         |      |      |      |      |      |   "   |
    // |-------+------+-------+--------+-------+-------+         +------+------+------+------+------+-------|
    // |cps_wrd|  F7  |   F8   |  F9  |  F10   |  F11 |          | F12  |      |      |      |      |       |
    // |-------+------+-------+--------+-------+-------+         +------+------+------+------+------+-------|
    //                                | ____ | ____ |     BSPC     | ____  | ____ |
    //                                +-------------/              \--------------+
raise_layer {
bindings = <
&kp LS(GRAVE)  &kp EXCL   &kp AT    &kp HASH   &kp DLLR  &kp PRCNT         &kp CARET &kp AMPS  &kp STAR    &kp LPAR  &kp RPAR  &kp DEL
&trans         &kp UNDER  &kp PLUS  &kp LBRC   &kp RBRC  &kp COLON         &trans   &trans    &trans   &trans    &trans  &kp DQT
&caps_word     &kp F7   &kp F8  &kp F9   &kp F10   &kp F11                 &kp F12   &trans   &trans  &trans  &trans   &trans
                                &trans      &mo _ADJUST       &kp BSPC        &trans      &trans
                >;
        };

    // SPACE LAYER
    // ,-------------------------------------------------- -+         +------------------------------------------.
    // |   ESC  |        |       |   €     |    £  |   Ğ    |         |      |      |   Ü  |      |  :   |  DEL  |
    // |--------+--------+-------+---------+-------+--------+         +------+------+------+------+------+-------|
    // |        |    !   |   @   |    Ş    |   ₺   | SPACE  |         |      |      | S(ı) |   I  |  Ö   |   `   |
    // |--------+--------+-------+---------+-------+--------+         +------+------+------+------+------+-------|
    // |        |        |       |    Ç    |       |        |         |      |      |   ^  |   ~  |  ?   |       |
    // |--------+--------+-------+---------+-------+--------+         +------+------+------+------+------+-------|
    //                                     | ____ | ____ |     _______      | ____  | ____ |
    //                                     +-------------/                \--------------+

space_layer {
bindings = <
&kp ESC  &kp N1    &kp N2  &kp N3  &kp N4  &kp N5                &kp N6  &kp N7    &kp N8   &kp N9   &kp N0   &kp DEL
&trans   &kp EXCL  &kp RA(Q)     &kp SEMI           &kp  RA(T)   &kp SPACE           &trans   &trans   &kp LS(I)          &kp I          &kp COMMA       &kp RA(NON_US_HASH)
&trans   &trans    &trans        &mt LSHFT  DOT     &trans       &trans              &trans   &trans   &mt RSHFT RS(N3)   &kp RA(RBKT)   &kp UNDER       &trans
                                                        &trans  &trans    &trans    &trans     &trans
                >;
        };

    // NAVIGATION LAYER
    // ,---------------------------------------------------+         +------------------------------------------.
    // |       |       |   UP  |  PGUP   |       |         |         |C_PREV|C_NEXT|      |      |      |       |
    // |-------+-------+-------+---------+-------+---------+         +------+------+------+------+------+-------|
    // |       |  LEFT | DOWN  |  RGHT   |       |         |         | LEFT | DOWN | UP   | RGHT | END  |PLAY(P)|
    // |-------+-------+-------+---------+-------+---------+         +------+------+------+------+------+-------|
    // |       |       |       | PGDOWN  |       |         |         |      |      |      |VLDOWN| VLUP | MUTE  |
    // |-------+-------+-------+---------+-------+---------+         +------+------+------+------+------+-------|
    //                                    | ____ | BSPC |     ENTER    | ____  | ____ |
    //                                    +-------------/                \--------------+

navigation_layer {
bindings = <
&kp ESC  &none    &kp UP    &kp PG_UP  &none  &none              &kp C_PREV  &kp C_NEXT   &none      &none          &none            &none
&none   &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none              &kp LEFT    &kp DOWN     &kp UP     &kp RIGHT      &kp END          &kp C_PLAY_PAUSE
&none   &none     &none     &kp PG_DN  &none  &none              &none       &none         &none      &kp C_VOL_DN   &kp C_VOL_UP     &kp C_MUTE
                                &none &kp BSPC  &kp RET    &none      &none
                >;
        };

    // ADJUST LAYER
    // ,-------------------------------------------------------- -+         +-----------------------------------------.
    // | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |         |  BT1  | BT2 | BT3 | BT4 | BT5  | BT CLR |
    // |----------+----------+----------+----------+----+---------+         +--- ---+-----+-----+-----+------+-- -----|
    // | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |         |       |     |     |EP_ON|EP_OFF| EP_TOG |
    // |----------+----------+----------+----------+----+---------+         +-------+-----+-----+-----+------+--------|
    // |          |          |          |          |    |         |         | RESET |BOOTL|     |O_USB|O_BLE |OUT_TOG |
    // |----------+----------+---------+-----------+----+---------+         +-------+-----+-----+-----+------+--------|
    //                                          | ____ | ____ |     _______      | ____  | ____ |
    //                                           +-------------/                \--------------+

adjust_layer {
bindings = <
&rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &none &rgb_ug RGB_TOG              &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3       &bt BT_SEL 4        &bt BT_CLR
&rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none &none                        &none        &none         &none        &ext_power EP_ON   &ext_power EP_OFF   &ext_power EP_TOG
&none           &none           &none           &none           &none &none                        &reset       &bootloader   &none        &out OUT_USB       &out OUT_BLE        &out OUT_TOG
                                                                &trans      &trans       &trans        &trans      &trans
                >;
        };
        };
};

